# frameworkium-core

./: .gitattributes  .gitignore  .travis.yml  .travis.yml.disable  LICENSE  README.md  docker-compose-ci.yml  eclipse-formatter.xml  ensure-chromedriver.sh  pom.xml  pom.xml.releaseBackup
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  bug-report.md  feature_request.md
.github/workflows/: ci.yaml  codeql-analysis.yml  maven.yml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
doc/style/: eclipse-java-style.xml  intellij-java-style.xml  style.xml  suppression.xml
src/main/java/com/frameworkium/capture/: ScreenshotCapture.java
src/main/java/com/frameworkium/capture/model/: Browser.java
src/main/java/com/frameworkium/common/listeners/: MethodInterceptor.java  ResultLoggerListener.java  TestListener.java
src/main/java/com/frameworkium/common/reporting/: AllureLogger.java  AllureProperties.java
src/main/java/com/frameworkium/config/: BrowserStack.java  DriverSetup.java  DriverType.java  OperatingSystem.java  SystemProperty.java  WebDriverGuiceModule.java
src/main/java/com/frameworkium/config/browsers/: BrowserStackImpl.java  ChromeImpl.java  FirefoxImpl.java  GridImpl.java  InternetExporerImpl.java  OperaImpl.java  PhantomJSImpl.java  SafariImpl.java  SauceImpl.java
src/main/java/com/frameworkium/config/drivers/: BrowserStackImpl.java  ChromeImpl.java  ElectronImpl.java  FirefoxImpl.java  GridImpl.java  InternetExplorerImpl.java  InternetExporerImpl.java  OperaImpl.java  PhantomJSImpl.java  ProxyableDriver.java  SafariImpl.java  SauceImpl.java
src/main/java/com/frameworkium/config/remotes/: BrowserStack.java  Sauce.java
src/main/java/com/frameworkium/core/: JiraModule.java
src/main/java/com/frameworkium/core/api/: Endpoint.java
src/main/java/com/frameworkium/jira/: Config.java
src/main/java/com/frameworkium/listeners/: CaptureListener.java  EventListener.java  MethodInterceptor.java  ResultLoggerListener.java  SauceLabsListener.java  ScreenshotListener.java
src/main/java/com/frameworkium/reporting/: AllureProperties.java
src/main/java/com/frameworkium/spira/: Config.java  SpiraExecution.java
src/main/java/frameworkium/capture/model/: Browser.java
src/main/java/frameworkium/config/: BrowserStack.java  DriverType.java  SystemArchitecture.java
src/main/java/frameworkium/jira/zapi/: Execution.java
src/main/java/frameworkium/listeners/: SauceLabsListener.java
src/main/resources/: BrowserStackIPad.yaml  Empty.properties  Empty.yaml  Firefox.yaml  FirefoxGrid.yaml  LegacyFirefoxGrid.yaml  SauceLabsAndroid.yaml  config.yaml  log4j2.xml
src/test/groovy/com/frameworkium/core/: JiraMockModule.groovy
src/test/java/com/bootstrapium/annotations/: Jira.java  JiraUtils.java
src/test/java/com/bootstrapium/capture/: Capture.java  CaptureNEW.java  Command.java  CommandNEW.java
src/test/java/com/bootstrapium/config/: DriverBinaryContext.java  DriverBinaryMapper.java  DriverSetup.java  DriverType.java  EFWebDriver.java  OperatingSystem.java  Sauce.java  SystemArchitecture.java  SystemProperty.java  WebDriverGuiceModule.java  WebDriverWrapper.java
src/test/java/com/bootstrapium/jira/: Execution.java  Issue.java  SearchExecutions.java  SearchIssues.java
src/test/java/com/bootstrapium/listeners/: AnnotationListener.java  EventListener.java  MethodInterceptor.java  SauceLabsListener.java  ScreenshotListener.java  TestListener.java
src/test/java/com/bootstrapium/reporting/: AllureProperties.java
src/test/java/com/calcapp/tests/: CalculatorAppTest.java
src/test/java/com/frameworkium/annotations/: Jira.java  JiraUtils.java
src/test/java/com/frameworkium/capture/: Capture.java  Command.java  ElementHighlighter.java  ScreenshotCapture.java
src/test/java/com/frameworkium/config/: BrowserStack.java  DriverSetup.java  DriverType.java  OperatingSystem.java  Sauce.java  SystemArchitecture.java  SystemProperty.java  WebDriverGuiceModule.java  WebDriverWrapper.java
src/test/java/com/frameworkium/integration/: CustomFirefoxImpl.java  WireMockJiraSetupTest.java  customImpl.java
src/test/java/com/frameworkium/jira/: Config.java  Execution.java  Issue.java  SearchExecutions.java  SearchIssues.java
src/test/java/com/frameworkium/listeners/: AnnotationListener.java  CaptureListener.java  EventListener.java  JiraListener.java  MethodInterceptor.java  ResultLoggerListener.java  SauceLabsListener.java  ScreenshotListener.java  TestListener.java  ZAPIListener.java
src/test/java/com/frameworkium/reporting/: AllureLogger.java  AllureProperties.java
src/test/java/com/frameworkium/spira/: SpiraExecution.java
src/test/java/jira/entities/: Issue.java
src/test/java/jira/services/: IssueService.java
src/test/java/jira/tests/: addIssueTests.java
src/test/java/tfl/entities/: Bay.java  CarParkOccupancy.java  Place.java
src/test/java/tfl/entities/JourneyPlanner/: Disambiguation.java  DisambiguationOption.java  DisambiguationResult.java  ItineraryResult.java  Journey.java  JourneyVector.java  Leg.java
src/test/java/tfl/service/bikepoint/: AllBikePointsService.java  BikePointByLatLongService.java  BikePointResource.java
src/test/java/tfl/services/bikepoint/: AllBikePointsService.java  BikePointByLatLongService.java  BikePointResource.java  BikePointsService.java
src/test/java/tfl/services/carparkoccupancy/: CarParkOccupancyService.java  CarParkOccupancySingleService.java
src/test/java/tfl/services/journey/: JourneyPlannerService.java  JourneyResource.java
src/test/java/tfl/services/journeyPlanner/: JourneyPlannerService.java
src/test/java/tfl/test/: BikePointsTest.java  CarParksTest.java  JourneyPlannerTest.java
src/test/resources/: log4j2.xml
src/test/resources/mappings/: jiraSearchServiceSpec.json  ping.json
(+725 files in other folders)
